# logging.ini
[formatters]
keys=simple-formatter

[handlers]
keys=console-handler

[loggers]
keys=root,api

[formatter_simple-formatter]
format=%(name)s - [%(levelname)s] - %(asctime)s - %(message)s

[handler_console-handler]
class=StreamHandler
level=INFO
formatter=simple-formatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=console-handler

[logger_api]
level=INFO
handlers=console-handler
qualname=MYAPP-API
propagate=0